<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Aluga-se</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><a href="#">Entrar</a></header>
	<div class="page_conteiner">
		<div class="area_pesquisa">

			<div id="big_logo">
				<img src="alugase.png">
			</div>

			<div id="search_bar">
				<input class="input_text" type="text" ></input>
			    <button>Buscar</button>
			</div>

			<div id="botoes_home">
				<button>Home</button>
				<button>Download</button>
				<button>About</button>
			</div>

		</div>

		<div class="produtos_page">

		</div>

	</div>

	<!-- area para anuncios direcionados -->
		<section id="sec_anuncio">
		<div id="div_anuncio">

			<div class="anuncio">
				<h2>titulo do anuncio aqui 1</h2>
				<div class="anuncio_button"><input  type="button" value="clique"> </input></div>
			</div>

			<!-- coluna -->
			<div id="div_column"></div>


			<div class="anuncio">
				<h2>titulo do anuncio aqui 1</h2>
				<div class="anuncio_button"><input  type="button" value="clique"> </input></div>
			</div>


		</div>
	</section>




	<!-- area onde carrega as buscas(não mexer) -->
	<section id="sec_search">
		<div id="div_search">

			<!-- caixa com busca (template para buscas) -->
			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

		</div>
	</section>
	

	<footer>Todos os Direitos Reservado - Desenvolvido por Equipe Bracode</footer>


</body>
</html>