<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Aluga-se</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><a href="#">Entrar</a></header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<img src="alugase.png">
			</div>

			<div id="home_search">
			    <input type="text" id="txt_search" placeholder="Buscar..."/>
			    <button id="button_search">Buscar</button>
			</div>

			<div id="home_button">
				<ul>
					<li>
						<a href="http://alugase.bracode.com.br">
							<button>Home</button>
						</a>
					</li>
					<li>
						<a href="http://play.google.com">
							<button>Download</button>
						</a>
					</li>
					<li>
						<a href="#">
							<button>About</button>
						</a>
					</li>
				</ul>
			</div>

			<div id="home_notification">

				<ul>
					<li>
						<h1>Quer disponibilizar seu produto ou serviço?</h1>
						<a href="#">
							<button>Disponibilizar</button>
						</a>
					</li>
					<li>
						<h1>Quer alugar um produto ou serviço?</h1>
						<a href="#">
							<button>Alugar</button>
						</a>
					</li>


				</ul>

			</div>
		</div>

	 	<div id="show_product">

			<ul>
				<li>
					<img src="picture.png">
					<h2>Aluga-se Meretriz</h2>
					<h5>Se sente só? Venha dar umazinha com nossa slave</h5>
				</li>

				<li>
					<img src="picture.png">
					<h2>Aluga-se Meretriz</h2>
					<h5>Se sente só? Venha dar umazinha com nossa slave</h5>
				</li>

				<li>
					<img src="picture.png">
					<h2>Aluga-se Meretriz</h2>
					<h5>Se sente só? Venha dar umazinha com nossa slave</h5>
				</li>

				<li>
					<img src="picture.png">
					<h2>Aluga-se Meretriz</h2>
					<h5>Se sente só? Venha dar umazinha com nossa slave</h5>
				</li>
								<li>
					<img src="picture.png">
					<h2>Aluga-se Meretriz</h2>
					<h5>Se sente só? Venha dar umazinha com nossa slave</h5>
				</li>
			</ul>

		</div>
	</div>

	<footer>Todos os Direitos Reservados - Desenvolvido por Equipe <a href="http://www.bracode.com.br">Bracode</a></footer>

	<!-- 
	<!-- area onde carrega as buscas(não mexer) --
	<section id="sec_search">
		<div id="div_search">

			<!-- caixa com busca (template para buscas) --
			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

			<div id="main_box">
				<div id="photo_box"></div>
				<h3>Aluga-se Putas</h3>
				<p>Garanta o melhor sexo da sua via. A melhor puta da cidade você só encontra aqui</p>
			</div>

		</div>
	</section> -->
	



</body>
</html>