<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Aluga-se</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="ejs_production.js">	</script>
	<script type="text/javascript" src="meu.js"></script>
</head>
<body>
	<header><a href="login.html">Entrar</a></header>

	<div class="page">
		<div class="page_top">
			<div id="logo">
				<a href="index.html"><img src="alugase.png"></a>
			</div>

			<div class="titulo">
				Minha conta
			</div>
		</div>

		<div class="login" id="login">
			<h4>Email</h4>
			 <input type="text" id="email" placeholder=""/>
			<h4>Senha</h4>
			 <input type="text" id="senha" placeholder=""/>
			 <br><a href="#" onclick="newUser();">Criar conta gratuita</a>
			 <br><a href="#" onclick="forgotPass();">Esqueci minha senha</a>
			 <p></p>
			 <button>Entrar</button>

		</div>
			
	</div>

	<footer>Todos os Direitos Reservados - Desenvolvido por Equipe <a href="http://www.bracode.com.br">Bracode</a></footer>

</body>
</html>